<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/welcomeFragment">


    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.cs.jetpack.nav.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
<!--        <action-->
<!--            android:id="@+id/action_loginFragment"-->
<!--            app:destination="@id/loginFragment" />-->

<!--        <action-->
<!--            android:id="@+id/action_registerFragment"-->
<!--            app:destination="@id/registerFragment" />-->
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cs.jetpack.nav.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.cs.jetpack.nav.RegisterFragment"
        android:label="fragment_rejister"
        tools:layout="@layout/fragment_register" />

</navigation>