# AndroidAll

./: .gitignore  README.md  build.gradle  key.jks  key_v1.jks  note.md  read  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/free/release/: app-free-release.apk  output-metadata.json
app/paid/release/: app-paid-release.apk  output-metadata.json
app/src/androidTest/java/com/cs/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cs/androidall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JsJava.html  JsJava2.html
app/src/main/java/com/cs/android/: App.kt  DialogActivity.kt  HttpActivity.kt  MainActivity.kt  ProcessLifecycleObserver.kt  Test.java  TestActivity.kt  UpdateService.kt
app/src/main/java/com/cs/android/base/: DevicesActivity.kt  StorageActivity.kt
app/src/main/java/com/cs/android/bluetooth/: BlueToothActivity.java  BlueToothClientActivity.kt  BlueToothServerActivity.kt  TestActivity.kt
app/src/main/java/com/cs/android/greendao/: Good.java  GreenDaoActivity.kt  GreenDaoManager.kt
app/src/main/java/com/cs/android/http/: HttpActivity.kt  OkHttpActivity.kt  RetrofitActivity.kt  (+2 more)
app/src/main/java/com/cs/androidall/: DialogActivity.kt  HttpActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bg_round_gray.xml  bg_round_gray_pressed.xml  click_bg_round_gray.xml  filemanagement_button_bg_normal.xml  filemanagement_button_bg_pressed.xml  filemanagement_dialog_button.xml  filemanagement_dialog_button_bg_normal.xml  filemanagement_list_item_bg.xml  filemanagement_progress_bar.xml  filemanagement_public_button.xml  filemanagement_scrollbar_front.xml  filemanagement_selector_copy_in.xml
app/src/main/res/layout/: activity_barchart.xml  activity_bluetooth.xml  activity_bluetooth_client.xml  activity_bluetooth_connected.xml  activity_bluetooth_server.xml  activity_custom_scan.xml  activity_customview.xml  activity_devices.xml  activity_dialog.xml  activity_greendao.xml  activity_http.xml  activity_main.xml  activity_mqtt.xml  activity_navigation.xml  activity_nfc.xml  activity_qrcode.xml  activity_recyclerview.xml  activity_scaledslidemenu.xml  activity_seekbar.xml  activity_storage.xml  activity_test.xml  activity_testview.xml  activity_testview2.xml  activity_udisk.xml  custom_barcode_scanner.xml  dialog_pic.xml  filemanagement_item_dialog_alert.xml  filemanagement_item_dialog_display.xml  filemanagement_item_dialog_query.xml  fragment_cityview.xml  fragment_colortrace.xml  fragment_dash_board.xml  fragment_home.xml  fragment_qqstep.xml  fragment_ratingbar.xml  fragment_taglayout.xml  item_bluetooth.xml  item_file_list.xml  item_greendao_good.xml  item_recyclerview.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  nfc_tech_filter.xml
app/src/test/java/com/cs/android/: ExampleUnitTest.kt
app/src/test/java/com/cs/androidall/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro  tasks.gradle
common/src/androidTest/java/com/cs/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cs/common/: Extensions.kt  Test.kt
common/src/main/res/anim/: slide_out_bottom.xml
common/src/main/res/drawable/: bg_clickable.xml  bg_clickable_white_corner.xml  bg_dialog.xml  bg_dialog_cancel.xml  bg_dialog_confirm.xml  bg_loading.xml  bg_white_corner.xml  bg_white_corner_pressed.xml
common/src/main/res/layout/: dialog_common.xml  dialog_loading.xml  dialog_progress.xml  select_pic.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimentions.xml  styles.xml
common/src/test/java/com/cs/common/: ExampleUnitTest.kt
docs/: Base.md  (+3 more)
jetpack/: build.gradle
jetpack/schemas/com.cs.jetpack.paging.db.GirlDataBase/: 1.json
jetpack/schemas/com.cs.jetpack.room.database.StudentDataBase/: 1.json  2.json
jetpack/src/androidTest/java/com/cmcc/jetpack/: ExampleInstrumentedTest.kt
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/cs/jetpack/: App.kt  MainActivity.kt  WorkManagerInitializer.kt
jetpack/src/main/res/layout/: activity_paging.xml  activity_room.xml  activity_welcome.xml  fragment_login.xml  fragment_register.xml  fragment_student.xml  fragment_teacher.xml  fragment_welcome.xml  item_girl.xml  item_student.xml  item_teacher.xml
jetpack/src/main/res/menu/: room_menu.xml
jetpack/src/main/res/navigation/: nav_login.xml  nav_room.xml
jetpack/src/main/res/values/: strings.xml  themes.xml
jetpack/src/test/java/com/cmcc/jetpack/: ExampleUnitTest.kt
lib_study/: build.gradle  proguard-rules.pro  tasks.gradle
lib_study/src/androidTest/java/com/cmcc/test/: ExampleInstrumentedTest.kt
lib_study/src/main/: AndroidManifest.xml
lib_study/src/main/java/com/cs/test/: EncoderTest.java  MainActivity.kt
neteasystudy/: build.gradle
neteasystudy/src/androidTest/java/com/cs/neteasystudy/: ExampleInstrumentedTest.kt
neteasystudy/src/main/: AndroidManifest.xml
neteasystudy/src/main/java/com/cs/neteasystudy/: App.kt  MainActivity.kt
neteasystudy/src/main/res/drawable/: ic_baseline_battery_full_24.xml
neteasystudy/src/main/res/layout/: activity_floatrecyclerview.xml  activity_main_ui.xml  activity_parallax.xml  activity_taobao.xml  item_banner_image.xml  item_feed.xml  vd_my_icn_collect.xml  vd_my_icn_download.xml  vd_my_icn_music.xml  vd_my_icn_radio.xml  vd_my_icn_recent.xml  vd_playbar_btn_songlist.xml  vlayout_banner.xml  vlayout_menu.xml  vlayout_news.xml
neteasystudy/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
neteasystudy/src/main/res/values-night/: themes.xml
neteasystudy/src/test/java/com/cs/neteasystudy/: ExampleUnitTest.kt
test/: build.gradle
test/src/androidTest/java/com/cs/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/cs/test/: MainActivity.kt
test/src/main/res/values/: themes.xml
test/src/test/java/com/cs/test/: ExampleUnitTest.kt
(+376 files in other folders)
