ext {
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 21
    buildToolsVersion = "30.0.3"

    versionCode = 1
    versionName = "1.0"

    appcompat = "1.3.0"
    material = "1.2.1"
    constraintlayout = "2.0.4"
    recyclerview = "1.2.0"


    kotlin = "1.4.10"
    kotlin_core_ktx = "1.3.2"


    coroutines = "1.4.1"
    coroutinesKTX = "2.3.0-beta01"


    lifecycle_process = "2.2.0"
    lifecycle_version = "2.3.1"

    nav_version = "2.3.5"

    okhttp = "4.9.1"
    retrofit = "2.9.0"
    converter_gson = "2.9.0"
    converter_fastjson = "2.2.0"
    fastjson = "1.1.72.android"

    glide = "4.12.0"
    leakcanary = "2.5"
    greendao = "3.3.0"
}