apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "tasks.gradle" //自定义的task

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    // 自定义一个 configurations，用于打 FatJar
    // https://stackoverflow.com/questions/47910578/not-able-to-copy-configurations-dependencies-after-upgrading-gradle-plugin-for-a
    configurations {
        myFatJarDependency
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlin_core_ktx"

    api "androidx.appcompat:appcompat:$appcompat"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout"
    api "com.google.android.material:material:$material"
    api "androidx.recyclerview:recyclerview:$recyclerview"

    // Jetpack
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"     // LiveData
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"    // ViewModel
    api "androidx.lifecycle:lifecycle-process:$lifecycle_process"          // Lifecycle#ProcessLifecycleOwner 处理全局生命周期
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"         // Navigation
    api "androidx.navigation:navigation-ui-ktx:$nav_version"


    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutinesKTX"  //ViewModelScope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$coroutinesKTX"    //LifeCycleScope
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$coroutinesKTX"


    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"

    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp"
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$converter_gson"
    api "org.ligboy.retrofit2:converter-fastjson-android:$converter_fastjson"
    api "org.ligboy.retrofit2:converter-fastjson-android:$converter_fastjson"
    api "com.github.bumptech.glide:glide:$glide"


    //为自定义Configuration添加依赖，在打FatJar时使用
    myFatJarDependency "com.squareup.retrofit2:retrofit:$retrofit"
    myFatJarDependency "com.squareup.retrofit2:converter-gson:$converter_gson"

}
