<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog对话框" />

    <com.cs.androidall.view.MovingLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#ff0" />

</androidx.appcompat.widget.LinearLayoutCompat>