<?xml version="1.0" encoding="utf-8"?>
<com.cs.android.view.ScaledSlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_menu_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/morentouxiang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivHeader"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/ivHeader"
                android:text="请登录"
                android:textColor="@color/WHITE" />

            <Button
                android:id="@+id/btnExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="40dp"
                android:background="@null"
                android:text="退出"
                android:textColor="@color/WHITE"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0">

            <Button
                android:id="@+id/btnClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:text="点击事件" />

            <EditText
                android:id="@+id/etTest"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/btnClick"
                android:layout_marginTop="10dp"
                android:hint="这是一个输入框" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="这里是内容" />
        </RelativeLayout>
    </LinearLayout>

</com.cs.android.view.ScaledSlidingMenu>