<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.cs.androidall.view.ColorTrackTextView
            android:id="@+id/colorTrackTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="我会变色哦"
            android:textSize="30dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/colorTrackTextView"
            android:layout_marginTop="200dp"
            android:max="200" />

</RelativeLayout>