<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_loading"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/ivLoading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_loading" />

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="加载中..."
        android:textColor="@color/WHITE"
        android:textSize="13sp" />
</LinearLayout>