<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_white_corner"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_clickable_white_corner"
            android:gravity="center"
            android:padding="10dp"
            android:text="拍照"
            android:textColor="#05CBD8"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />

        <TextView
            android:id="@+id/tvAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_clickable_white_corner"
            android:gravity="center"
            android:padding="10dp"
            android:text="相册"
            android:textColor="#05CBD8"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_clickable_white_corner"
        android:gravity="center"
        android:padding="13dp"
        android:text="取消"
        android:textColor="#05CBD8"
        android:textSize="16dp" />

</LinearLayout>
